<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364CAF50"
    tools:context=".ManagerOrderBoardSettings">


    <TextView
        android:id="@+id/managerOrderBoardProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Product:"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/SpinnerManagerOrderBoardSettingsProduct"
        app:layout_constraintTop_toBottomOf="@+id/managerOrderBoardCustomer" />

    <TextView
        android:id="@+id/managerOrderBoardQuantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:text="Quantity:"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextProductQuantity"
        app:layout_constraintTop_toBottomOf="@+id/managerOrderBoardProduct" />

    <TextView
        android:id="@+id/formErrorMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductQuantity" />

    <TextView
        android:id="@+id/managerOrderBoardCustomer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="Customer:"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerManagerOrderBoardSettingsCustomer"
        app:layout_constraintTop_toBottomOf="@+id/managerOrderBoardDateTag" />

    <TextView
        android:id="@+id/managerOrderBoardDateTag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="Date:"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/EditTextManagerOrderBoardSettingsDatePicker"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerManagerOrderBoardSettingsCustomer"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:hint="Customer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextManagerOrderBoardSettingsDatePicker" />

    <Spinner
        android:id="@+id/SpinnerManagerOrderBoardSettingsProduct"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:hint="Product"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerManagerOrderBoardSettingsCustomer" />

    <EditText
        android:id="@+id/EditTextManagerOrderBoardSettingsDatePicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonManagerOrderSettingsAddNewOrder"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Add New Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonManagerOrderSettingsAddNewCustomerWindow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add New Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManagerOrderSettingsAddNewOrder" />

    <Button
        android:id="@+id/buttonManagerOrderSettingsAddNewProduct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add New Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManagerOrderSettingsAddNewOrder" />


    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpinnerManagerOrderBoardSettingsProduct" />

    <!-- add customer popup -->

    <Button
        android:id="@+id/buttonManagerOrderSettingsOpeneDeleteCustomerOrProductPopup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"

        android:text="Remove Customer Or Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/AddNewCustomerDialog"
        class="androidx.coordinatorlayout.widget.CoordinatorLayout"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:windowIsTranslucent="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".ManagerOrderBoardSettings"
        android:visibility="gone"
            >

        <ImageButton
            android:id="@+id/imageButtonCloseNewCustomerWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--android:visibility="gone"-->

        <Button
            android:id="@+id/buttonManagerOrderSettingsAddNewCustomerToDatabase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="75dp"

            android:text="Add Customer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/EditTextNewCustomerName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="25dp"
            android:inputType="text"
            android:maxLength="30"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/managerOrderBoardAddCustomerErrorMsg"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </view>

<!-- add Product to customer popup -->

    <view
        android:id="@+id/AddNewProductDialog"
        class="androidx.coordinatorlayout.widget.CoordinatorLayout"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:windowIsTranslucent="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".ManagerOrderBoardSettings"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/imageButtonCloseNewProductWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--android:visibility="gone"-->

        <Button
            android:id="@+id/buttonManagerOrderSettingsAddNewProductToDatabase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="75dp"
            android:text="Add Product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerAddProductCustomerName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp"
            android:textSize="18sp"
            android:hint="Customer"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <EditText
            android:id="@+id/EditTextNewProductName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="25dp"
            android:inputType="text"
            android:maxLength="30"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/managerOrderBoardAddProductErrorMsg"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </view>

    <view
        android:id="@+id/removeCustomerOrProductPopUp"
        class="androidx.coordinatorlayout.widget.CoordinatorLayout"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:windowIsTranslucent="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".ManagerOrderBoardSettings"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/managerOrderBoardDeleteCustomerOrProductMessage"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:text="Select What you would like to delete."
            android:textSize="14sp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_DeleteCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer" />
            <RadioButton android:id="@+id/radio_DeleteProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/imageButtonCloseDeleteCustomerOrProductPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!--android:visibility="gone"-->

        <Button
            android:id="@+id/buttonManagerOrderSettingsDeleteCustomerOrProduct"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginStart="75dp"
            android:text="DELETE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDeleteCustomer"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="Customer"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Spinner
            android:id="@+id/spinnerDeleteProduct"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="25dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="Customer"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />

        <RadioButton android:id="@+id/radio_DeleteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginStart="75dp"
            android:text="Confirm Delete"
            android:onClick="onRadioButtonClicked"/>


        <TextView
            android:id="@+id/managerOrderBoardDeleteCustomerOrProductErrorMsg"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </view>



</androidx.constraintlayout.widget.ConstraintLayout>