<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364CAF50"
    tools:context=".ProduceEstimatorManagerProfiles">

    <RadioGroup
        android:id="@+id/radioGroupProduceEstimator"
        android:layout_width="194dp"
        android:layout_height="137dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <RadioButton
            android:id="@+id/radioProduceEstimatorAddShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Add New Profile"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioProduceEstimatorUpdateShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing profile"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioProduceEstimatorDeleteShippingCalcProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:textSize="18sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProfileNameLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Profile Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            android:visibility="visible"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProfileSpinnerLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Profile Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20"
        android:elevation="2dp"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spinnerProduceEstimatorProfileSpinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:theme="@style/CustomSpinnerTheme"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorWeightRawUnitsLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Weight of harvested units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorWeightRawUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorWeightOfFinishedProductsLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Weight finished product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorWeightOfFinishedProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProductsPerFinishedUnitLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Products Per Unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorProductsPerFinishedUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProductWasteMarginLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="\% Margin of Waste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorProductWasteMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ProduceEstimatorProfileErrorMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <RadioButton
        android:id="@+id/radioConfirmDeleteProduceEstimatorProfile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="164dp"
        android:checked="false"
        android:text="Confirm Delete"
        app:layout_constraintBottom_toTopOf="@+id/buttonProduceEstimatorProfileSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProduceEstimatorProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>