<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33.3"

        android:background="#364CAF50"
        tools:context=".ManagerTimetable"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">


        <TextView
            android:id="@+id/managerTimetableTaskNameTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="44dp"
            android:text="Task Name"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextManagerTimetableTaskName"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimetableDateTag" />

        <TextView
            android:id="@+id/managerTimetableStartTimeTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:text="Start Time"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ManagerTimetableSpinnerStartTime"
            app:layout_constraintTop_toBottomOf="@+id/managerTimetableTaskNameTag" />

        <TextView
            android:id="@+id/managerTimetableEndTimeTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:text="EndTime"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ManagerTimetableSpinnerEndTime"
            app:layout_constraintTop_toBottomOf="@+id/managerTimetableStartTimeTag" />

        <TextView
            android:id="@+id/managerTimetableAssignToTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            android:text="Assigned To"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ManagerTimetableSpinnerUsersNames"
            app:layout_constraintTop_toBottomOf="@+id/managerTimetableEndTimeTag" />

        <Button
            android:id="@+id/ManagerTimeTableSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimetableSpinnerUsersNames" />

        <EditText
            android:id="@+id/ManagerTimeTableDatePicker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/ManagerTimetableSpinnerStartTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="24dp"
            android:hint="StartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextManagerTimetableTaskName" />

        <Spinner
            android:id="@+id/ManagerTimetableSpinnerEndTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="24dp"
            android:hint="StartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimetableSpinnerStartTime" />


        <Spinner
            android:id="@+id/ManagerTimetableSpinnerUsersNames"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="24dp"
            android:hint="StartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimetableSpinnerEndTime" />

        <TextView
            android:id="@+id/ManagerTimetableErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="error message"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimetableSpinnerUsersNames" />

        <TextView
            android:id="@+id/ManagerTimetableDateTag"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="44dp"
            android:text="Date"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ManagerTimeTableDatePicker"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextManagerTimetableTaskName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManagerTimeTableDatePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/ManagerTimeTableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="66.6"
    />
</LinearLayout>