<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364CAF50"
    tools:context=".ShippingCalculatorManagerProfiles">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <RadioButton
            android:id="@+id/radioAddShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Add New Profile"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioUpdateShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing profile"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioDeleteShippingCalcProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:textSize="18sp" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/radioConfirmDeleteShippingCalcProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:checked="false"
        android:text="Confirm Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextShippingCalcProfileMaxBoxesLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Max Boxes Per Pallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextShippingCalcProfileMaxBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            android:visibility="visible"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextShippingCalcProfileNameLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Profile Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextShippingCalcProfileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerShippingCalcProfileNamesLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Profile Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        android:elevation="2dp"
        android:visibility="gone"
        >

        <Spinner
            android:id="@+id/spinnerShippingCalcProfileNames"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextShippingCalcProfilePrefBoxesLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Preferred Boxes Per Pallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextShippingCalcProfilePrefBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            android:visibility="visible"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/ShippingCalcProfileErrorMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShippingCalcAddProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>