<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProduceEstimatorManagerProfiles">

    <RadioGroup
        android:id="@+id/radioGroupProduceEstimator"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioProduceEstimatorAddShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="true"
            android:text="Add New Profile" />

        <RadioButton
            android:id="@+id/radioProduceEstimatorUpdateShippingProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Existing profile" />

        <RadioButton
            android:id="@+id/radioProduceEstimatorDeleteShippingCalcProfile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Delete Profile" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorQuantityLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Profile Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            android:visibility="visible"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorWeightRawUnitsLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Weight of harvested units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorWeightRawUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorWeightOfFinishedProductsLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Weight finished products"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorWeightOfFinishedProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProductsPerFinishedUnitLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="Products Per Unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorProductsPerFinishedUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextProduceEstimatorProductWasteMarginLayout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="50dp"
        android:hint="\% Margin of Waste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProduceEstimatorProductWasteMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonProduceEstimatorProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>