<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <TextView
        android:id="@+id/TextViewTimeSlotTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Time"
        android:textAlignment="center" />

    <TextView
        android:gravity="center"
        android:text="TimetableTaskName"
        android:layout_width="match_parent"
        android:layout_weight="33.3"
        android:textSize="16sp"
        android:layout_height="50dp"
        android:id="@+id/TextViewTimeSlotTaskName"
        />


    <TextView
    android:gravity="center"
    android:text="TimetableDescription"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:id="@+id/TextViewTimeSlotDescription"
    android:visibility="gone"/>

    <TextView
        android:gravity="center"
        android:text="TimetableDescription"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/TextViewTimeSlotTaskId"
        android:visibility="gone"/>



</LinearLayout>